<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .orange-box1{
            width: 100px;
            height: 100px;
            border: 4px dashed red;
            background-color: orange;
            position: absolute;
            top: 0px;
            z-index: 1;
        }
        .orange-box2{
            width: 100px;
            height: 100px;
            border: 4px dashed red;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .orange-box3{
            width: 100px;
            height: 100px;
            border: 4px dashed red;
            background-color: orange;
            position: absolute;
            top: 100px;
            z-index: 3;
        }
        .blue-box{
            background-color: royalblue;
            width: 300px;
            height: 200px;
        }
        div{
            font-weight: bold;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="blue-box"></div>
    <div class="orange-box1">1</div>
    <div class="orange-box2">2</div>
    <div class="orange-box3">3</div>
</body>
</html>