<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .red-box{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all;
            transition-duration: 2s;
            transition-delay: .3s;
            margin: 10px;
        }
        .red-box:hover{
            background-color: blue;
            width: 300px;
        }
        .red-box:nth-child(1){
            transition-timing-function: linear;
        }
        
        .red-box:nth-child(2){
            transition-timing-function: ease;
        }
        
        .red-box:nth-child(3){
            transition-timing-function: ease-in;
        }
        
        .red-box:nth-child(4){
            transition-timing-function: ease-out;
        }
        
        .red-box:nth-child(5){
            transition-timing-function: ease;
        }
    </style>
</head>
<body>
    <!-- 요소(element)의 속성(property)이 변경될 때 부드럽게 변겨오디는 효과를 제공 -->
    <div class="red-box">liner</div>
    <div class="red-box">ease</div>
    <div class="red-box">ease-in</div>
    <div class="red-box">ease-out</div>
    <div class="red-box">ease-in-out</div>
</body>
</html>