<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
        }
        div {
            color : white;
        }
        .red-box{
            background-color: red;
            float: left;
            width: 100px;
        }
        .blue-box{
            background-color: blue;
            width: 300px;
            float: left;
        }
        .green-box{
            background-color: green;
            width: 150px;
            float: left;
        }
        p{
            color: black;
            clear: left;
        }
    </style>
</head>
<body>
    <!-- 블록 요소를 인라인 요소처럼 배치 하기 -->
    <div class="red-box">red-box</div>
    <div class="blue-box">blue-box</div>
    <div class="green-box">greens-box</div>
    <div><p>여기서부터는 본문 내용입니다.</p></div>
</body>
</html>