<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(./images/bg5.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size:cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button{
            background-color: #ccc;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #fff;
        }
    </style>
</head>
<body>
    <button>클릭</button>
</body>
</html>