<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', cursive;
        }
        
        .container{
            width: 304px;
            height: 390px;
            margin: 20px auto;
            padding: 0px;
            border: 1px solid black;
        }

        .login{
            width: 228px;
            height: 44px;
            border: 1px solid black;
            margin-top: 28px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .login > p{
            font-size: 14px;
            color: #504444;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
        }

        .or{
            font-size: 16px;
            color: #504444;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .name-password{
            width: 228px;
            margin: 0px auto;
            margin-bottom: 20px;
        }
        input{
            padding-left: 10px;
            width: 100%;
            height: 44px;
            background-color: #eaeaea;
            border: 1px solid #ccc;
        }
        button{
            width: 100%;
            height: 44px;
            text-align: center;
            background-color: #373f3c;
            font-size: 14px;
            color: white;
        }
        .bottom{
            width: 228px;
            margin: 0px auto;
            margin-bottom: 20px;
        }
        .forgot > p{
            font-size: 14px;
            color: #2c3432;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <p>
                <i class="fa-brands fa-google"></i>
                Log in with Google
            </p>
        </div>
        <div class="or">
            <p>or</p>
        </div>
        <div class="name-password">
            <input type="text" id="username" placeholder="Username">
        </div>
        <div class="name-password">
            <input type="text" id="password" placeholder="Password">
        </div>
        <div class="bottom">
            <button>LOGIN</button>
        </div>
        <div class="forgot">
            <p>Forgot your password?</p>
        </div>
    </div>
</body>
</html>