<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        #container{
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(5, 94px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            grid-template-areas: 
            "box1 box2 box2 box3 box3"
            "box4 box2 box2 box5 box5"
            "box6 box7 box8 box9 box10"
            ;
        }
        .box{
            padding: 5px;
            background-color:rgb(251, 218, 142);
            color: white;
        }
        .box:nth-child(2n){
            background-color: rgb(230, 171, 63);
        }
        .box1{
            grid-area: box1;
        }
        .box2{
            grid-area: box2;
        }
        .box3{
            grid-area: box3;
        }
        .box4{
            grid-area: box4;
        }
        .box5{
            grid-area: box5;
        }
        .box6{
            grid-area: box6;
        }
        .box7{
            grid-area: box7;
        }
        .box8{
            grid-area: box8;
        }
        .box9{
            grid-area: box9;
        }
        .box10{
            grid-area: box10;
        }

        
@media (max-width:500px) {
    #container{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(5, auto);
        width: 100vw;
        height: 100vh;
        grid-template-areas: 
        "box1 box2 box2"
        "box3 box2 box2"
        "box4 box5 box6"
        "box7 box8 box9"
        "box10 box10 box10"
        ;
    }
}
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>