<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3, 100px);
        }
        .box{
            padding: 15px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .box1{
            background-color: #3689ff;
            grid-column: 1/4;
        }
        .box2{
            background-color: #00cf12;
            grid-row: 2/4;
            grid-column-start: 1;
        }
        .box3{
            background-color: #ff9019;
            grid-row-start: 2;
            grid-column: 2/4;
        }
        .box4{
            background-color: #ffd000;
            grid-row-start: 3;
            grid-column-start: 3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>