<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        section{
            margin: 0 auto;
            padding-left: 20px;
            width: 800px;
        }
        article{
            float: left;
            width: 350px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
       
        footer{
            clear: left;
            width: 790px;
            height: 50px;
            background-color: black;
        }

        footer > p{
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <section>
        <h1>강아지 용품 준비하기</h1>
        <article>
            <h2>강아지 집</h2>
            <p>강아지가 편히 술쉬 있는 포근한 집이 필요합니다.</p>
        </article>
        <article>
            <h2>강아지 먹이</h2>
            <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요.</p>
        </article>
        <article>
            <h2>밥그릇, 물병</h2>
            <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다.</p>
        </article>
        <article>
            <h2>이름표, 목줄</h2>
            <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요.</p>
        </article>
        <footer>
            <p>boxmoder 연습하기</p>
        </footer>
    </section>
</body>
</html>