<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .left-top{
            margin: 20px 5px;
            float: left;
        }
        
        .right-top{
            float: right;
        }
        a{
            margin: 5px;
        }
        
        header {
            width: 100%;
            height: 150px;
        }

        main{
            height: 500px;
           
        }
        #logo{
            display: flex;
            justify-content: center;
            height: 100px;
            margin-bottom: 30px;
        }
        #search{
            display: flex;
            justify-content: center;
            height: 30px;
            margin-bottom: 30px;

        }
        input{
            width: 450px;
            border: 2px solid #eee;
            border-radius: 15px;
        }
        .btn{
            display: flex;
            justify-content: center;
            
        }
        button{
            border: 1px;
        }
        footer{
            background-color: #eee;
            height: 100px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .left-bottom{
            
        }
        .right-bottom{
            position:absolute;
            left: 400px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-top">
            <a href="">google 정보</a>
            <a href="">스토어</a>
        </div>
        <div class="right-top">
            <a href="https://naver.com">Gmail</a>
            <a href="">이미지</a>
            <a href=""><img src="./images/화면 캡처 2023-03-14 214826.png" alt="메뉴" height="30px"></a>
            <a href=""><img src="./images/화면 캡처 2023-03-14 214852.png" alt="메뉴" height="40px"></a>
        </div>
    </header>
    <main>
        <div id="logo">
            <img class="logo" src="./images/google_logo.png" alt="images">
        </div>
        <div id="search">
            <input type="text" name="search-bar">
            <label for="search-bar" ></label>
        </div>
        <div class="btn">
            <button style="width: 100px; height: 30px; margin-left: 30px; margin-right: 30px;">Google 검색</button>
            <button style="width: 150px; height: 30px; margin-left: 6px;">I'm Feeling Lucky</button>
        </div>
    </main>
    <footer>
        <div>
            <p>대한민국</p>
            <br>
            <hr>
            <br>
        </div>
        <div class="left-bottom">
            <a href="">광고</a>
            <a href="">비즈니스</a>
            <a href="">검색의 원리</a>
        </div>
        <div class="right-bottom">
            <a href="">개인정보처리방침</a>
        </div>
    </footer>  

    
</body>
</html>