<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 300px;
        }
        span{
            font-size: 70%;
        }
        label{
            margin-bottom: 8px;
            width: 100px;
            display: inline-block;
        }
        .date{
            width: 150px;
        }
        button{
            margin-top: 15px;
            margin-left: 30px;
            height: 40px;
            width: 150px;
        }
        .btn{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>아이패드 주문하기</h1>
    <form action="#">
        <fieldset>
            <legend>배송 정보</legend>
            <div>
                <label for="product">주문 상품</label>
                <input type="text" id="product" value="아이패드 12.9인치" readonly>
            </div>
            <div>
                <label for="name">이름</label>
                <input type="text" id="name" autofocus>
            </div>
            <div>
                <label for="add">배송 주소</label>
                <input type="text" id="add">
            </div>
            <div>
                <label for="email">이메일</label>
                <input type="text" id="email">
            </div>
            <div>
                <label for="tel">연락처</label>
                <input type="tel" id="tel"placeholder="하이픈 빼고 입력해 주세요.(01012345678)">
            </div>
            <div>
                <label for="date">배송 지정</label>
                <input class="date" type="date" id="date">
                <span>(주문일로부터 최소 3일 이후)</span>
            </div>
        </fieldset>
        <div class = "btn">
        <button type="submit">주문하기</button>
        <button>취소하기</button>
        </div>
    </form>
</body>
</html>